# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Attribute::Handlers" => "0";
requires "Context::Singleton" => "0";
requires "Devel::StackTrace" => "0";
requires "Exporter" => "0";
requires "Exporter::Tiny" => "0";
requires "Import::Into" => "0";
requires "Ref::Util" => "0";
requires "Safe::Isa" => "0";
requires "Syntax::Construct" => "0";
requires "Test::Builder" => "0";
requires "Test::Deep" => "0";
requires "Test::Deep::Cmp" => "0";
requires "Test::Deep::Obj" => "0";
requires "Test::Differences" => "0";
requires "Test::More" => "v0.970.0";
requires "Test::Warnings" => "0";
requires "parent" => "0";
requires "perl" => "v5.26.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "Test::Tester" => "0";
  requires "require::relative" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};

on 'develop' => sub {
  requires "Test::EOL" => "0";
  requires "Test::More" => "0.88";
};
